<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>TensorFlow</h1>
        <form >
            <input type="text" id="input" placeholder="Número">
            <h3>Predecir (y = 2x+6)  </h3>
            <button type="button" onclick="predecir(event)">Predecir</button>
        </form>
    </div>
        <h1 id="output" style="color:red">Caregando</h1>
        <img src="activacionneuronal.gif" style="width: 10%; height: auto; " class="mono" hidden alt="" srcset="">
        <p id="perdida"></p>
        <div style="width: 800px;">
            <canvas id="loss"></canvas>
        </div>
</body>
<style>
    body{
        display:flex;
        flex-direction: column;
        align-content: center;
        background-color: pink;
        /* background-color: rgb(133, 198, 133); */
        justify-content: center;
        align-items: center;
    }
    input{
        display: flex;
        /* background-color: black; */
        /* color:white; */
        outline: none;

    }
    button{
        display:flex;
        width: 10vh;
        margin:10px;
        text-align: center;
        height: auto;
        background-color: blueviolet;
        align-content: center;
        color: white;
        border: 0;
        border-radius: 4px;
        justify-self: center;
        /* LE QUIERO ROBAR EL LABURO A SELE */
    }
</style>
<script>
    const model = tf.sequential()
    const predecir = async(e) =>{
        e.preventDefault()
        const numero = parseInt(document.querySelector("#input").value)
        const prediccion = await model.predict(tf.tensor2d([numero],[1,1]))
        document.querySelector("#output").innerText = await prediccion    
        document.querySelector(".mono").removeAttribute("hidden")
    }
    async function aprendeLinear(){

        model.add(tf.layers.dense({units:1,inputShape:[1]}))
        model.compile({
            loss: "meanSquaredError",
            optimizer: 'sgd'
        })
        console.log("llegué hasta acá")
        const xs = tf.tensor2d([-6,-5,-4,-3,-2,-1,0,1,2],[9,1]) 
        const ys = tf.tensor2d([-6,-4,-2,0,2,4,6,8,10],[9,1]) 
        const {epoch, history} = await model.fit(xs, ys, {epochs:350})
const data = {
  labels: await epoch,
  datasets: [{
    label: 'Pérdida (loss)',
    data: await history.loss,
    fill: false,
    borderColor: 'rgb(75, 192, 192)',
    tension: 0.1
  }]
};

new Chart(
    document.getElementById('loss'),
    {
      type: 'line',
      data
    }
  );
        document.querySelector("#loss").innerText = "Tamo ready"
        document.querySelector("#output").innerText = "Tamo ready"
        document.querySelector("#output").style = "color:green; width:10vh"
        document.querySelector("#perdida").innerText = `Pérdida Inicial : ${(history.loss[0]).toFixed(4)} - Pérdida Final: ${(history.loss[349]).toFixed(4)}`
    }
    aprendeLinear()
</script>
</html>